.main-recently-bought {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  padding: 50px 30px;
}

.main-recently-bought>p {
  font-size: 25px;
  font-weight: 800;
}

/* Container for the entire grid */
.recently-bought-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-items: center;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.recently-bought-item {
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 300px;
}

/* Image styling */
.item-image {
  width: 100%;
  max-height: 300px;
  max-width: 350px;
  margin-bottom: 5px;
}

/* Description styling */
.item-description {
  font-size: 11px;
  color: #555;
  margin-bottom: 15px;
  width: 100%;
  /* Description takes up the same width as the image */
  height: 30px;
}

/* Price section */
.prices {
  display: flex;
  justify-content: start;
  gap: 15px;
}

/* Price styling */
.original-price {
  font-size: 16px;
  font-weight: bold;
  color: #888;
}

.discounted {
  font-size: 16px;
  font-weight: bold;
  color: #888;
  text-decoration: line-through;
}

.discounted-price {
  font-size: 16px;
  font-weight: bold;
  color: #e74c3c;
}

.add-to-cart {
  margin: 10px 0px;
  display: flex;
  justify-content: start;
}

.add-to-cart>button {
  padding: 5px 10px;
  margin: 5px 0px;
  background: #000;
  border: none;
  height: 23px;
  transition: all 300ms;
}

.add-to-cart>button:hover {
  cursor: pointer;
  opacity: 0.7;
  transition: all 300ms;
}

.add-to-cart>button:disabled {
  cursor: not-allowed;
  background: #888;
}


.add-to-cart>button>p {
  color: white;
}


@media (max-width: 1200px) {
  .recently-bought-container {
    grid-template-columns: repeat(4, 1fr);
    /* 4 items per row */
  }
}

@media (max-width: 900px) {
  .recently-bought-container {
    grid-template-columns: repeat(3, 1fr);
    /* 3 items per row */
  }
}

@media (max-width: 600px) {
  .recently-bought-container {
    grid-template-columns: repeat(2, 1fr);
    /* 2 items per row */
  }
}

@media (max-width: 400px) {
  .recently-bought-container {
    grid-template-columns: 1fr;
    /* 1 item per row */
  }
}